<?xml version="1.0" encoding="UTF-8"?>

<project>
	<proj ListSeperator="," DefaultDurationUnits="days" DefaultWorkUnits="hours" HoursPerDay="8" HoursPerWeek="40" DaysPerMonth="21.75" DefaultStartTime="08:00" DefaultFinishTime="17:00" NADate="">
		<calendar>
			<normalhours s1="08:00" f1="12:00" s2="13:00" f2="17:00"/>
			<dow day="sun" working="no"/>
			<dow day="mon" working="yes"/>
			<dow day="tue" working="yes"/>
			<dow day="wed" working="yes"/>
			<dow day="thu" working="yes"/>
			<dow day="fri" working="yes"/>
			<dow day="sat" working="no"/>
		</calendar>
		<currency symbol="$" digits="2" positiveOrder="0" negativeOrder="1"/>
		<summary ScheduleFromStart="yes" CalculateCostProgress="no" MultipleCriticalPaths="no" CriticalSlack="0d" Name="SmartParking" Title="SmartParking" Work="2440h" Duration="325d" ActualDuration="139.75d" Cost="53610.0000" PercentComplete="43%" Start="2017-03-12T08:00" Finish="2017-12-01T17:00" ActualStart="2016-09-05T08:00"/>
		<tasks>
			<task ID="0" UniqueID="0" OutlineLevel="0" PercentComplete="43%" Name="SmartParking" Work="2440h" RemainingWork="2440h" FreeSlack="-4d" TotalSlack="-4d" ActualDuration="139.75d" Duration="325d" RemainingDuration="185.25d" Cost="53610.0000" RemainingCost="53610.0000" Start="2016-09-05T08:00" Finish="2017-12-01T17:00" EarlyStart="2016-09-05T08:00" EarlyFinish="2017-12-01T17:00" LateStart="2016-08-30T08:00" LateFinish="2017-12-01T17:00" ActualStart="2016-09-05T08:00" Critical="yes"/>
			<task ID="1" UniqueID="1" OutlineLevel="1" PercentComplete="43%" Name="SmartParking" Work="2440h" RemainingWork="2440h" FreeSlack="-4d" TotalSlack="-4d" ActualDuration="139.75d" Duration="325d" RemainingDuration="185.25d" Cost="53610.0000" RemainingCost="53610.0000" Start="2016-09-05T08:00" Finish="2017-12-01T17:00" EarlyStart="2016-09-05T08:00" EarlyFinish="2017-12-01T17:00" LateStart="2016-08-30T08:00" LateFinish="2017-12-01T17:00" ActualStart="2016-09-05T08:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="2" UniqueID="4" OutlineLevel="2" PercentComplete="100%" Name="Definici&#243;n" Work="400h" RemainingWork="400h" FreeSlack="-4d" TotalSlack="-4d" ActualDuration="40d" Duration="40d" Cost="6550.0000" RemainingCost="6550.0000" Start="2016-09-05T08:00" Finish="2016-10-28T17:00" EarlyStart="2016-09-05T08:00" EarlyFinish="2016-10-28T17:00" LateStart="2016-08-30T08:00" LateFinish="2016-10-28T17:00" ActualStart="2016-09-05T08:00" ActualFinish="2016-10-28T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="3" UniqueID="14" OutlineLevel="3" PercentComplete="100%" Name="Apertura de proyecto" Work="200h" RemainingWork="200h" FreeSlack="-4d" TotalSlack="-4d" ActualDuration="20d" Duration="20d" Cost="3850.0000" RemainingCost="3850.0000" Start="2016-09-05T08:00" Finish="2016-09-30T17:00" EarlyStart="2016-09-05T08:00" EarlyFinish="2016-09-30T17:00" LateStart="2016-08-30T08:00" LateFinish="2016-09-30T17:00" ActualStart="2016-09-05T08:00" ActualFinish="2016-09-30T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="4" UniqueID="17" OutlineLevel="4" PercentComplete="100%" Name="Descripci&#243;n del proyecto" Work="40h" RemainingWork="40h" FreeSlack="-4d" TotalSlack="-4d" ActualDuration="5d" Duration="5d" Cost="1000.0000" FixedCost="1000.0000" RemainingCost="1000.0000" ConstraintDate="2016-09-05T08:00" Start="2016-09-05T08:00" Finish="2016-09-09T17:00" EarlyStart="2016-09-05T08:00" EarlyFinish="2016-09-09T17:00" LateStart="2016-08-30T08:00" LateFinish="2016-09-05T17:00" ActualStart="2016-09-05T08:00" ActualFinish="2016-09-05T17:00" EffortDriven="yes" ConstraintType="Must Start On" FixedCostAccrual="Prorated"/>
			<task ID="5" UniqueID="18" OutlineLevel="4" PercentComplete="100%" Name="Definir equipo de trabajo" Work="80h" RemainingWork="80h" ActualDuration="10d" Duration="10d" Cost="1500.0000" FixedCost="1500.0000" RemainingCost="1500.0000" ConstraintDate="2016-09-12T08:00" Start="2016-09-12T08:00" Finish="2016-09-23T17:00" EarlyStart="2016-09-12T08:00" EarlyFinish="2016-09-23T17:00" LateStart="2016-09-12T08:00" LateFinish="2016-09-23T17:00" ActualStart="2016-09-12T08:00" ActualFinish="2016-09-23T17:00" EffortDriven="yes" ConstraintType="Must Start On" FixedCostAccrual="Prorated"/>
			<task ID="6" UniqueID="19" OutlineLevel="4" PercentComplete="100%" Name="Creaci&#243;n de repositorio" Work="40h" RemainingWork="40h" ActualDuration="5d" Duration="5d" Cost="800.0000" FixedCost="800.0000" RemainingCost="800.0000" ConstraintDate="2016-09-26T08:00" Start="2016-09-26T08:00" Finish="2016-09-30T17:00" EarlyStart="2016-09-26T08:00" EarlyFinish="2016-09-30T17:00" LateStart="2016-09-26T08:00" LateFinish="2016-09-30T17:00" ActualStart="2016-09-26T08:00" ActualFinish="2016-09-30T17:00" EffortDriven="yes" ConstraintType="Must Start On" FixedCostAccrual="Prorated"/>
			<task ID="7" UniqueID="59" OutlineLevel="4" PercentComplete="100%" Name="Formato de control de proyecto" Work="40h" RemainingWork="40h" ActualDuration="5d" Duration="5d" Cost="550.0000" FixedCost="550.0000" RemainingCost="550.0000" ConstraintDate="2016-09-26T08:00" Start="2016-09-26T08:00" Finish="2016-09-30T17:00" EarlyStart="2016-09-26T08:00" EarlyFinish="2016-09-30T17:00" LateStart="2016-09-26T08:00" LateFinish="2016-09-30T17:00" ActualStart="2016-09-26T08:00" ActualFinish="2016-09-30T17:00" EffortDriven="yes" ConstraintType="Start No Earlier Than" FixedCostAccrual="Prorated"/>
			<task ID="8" UniqueID="15" OutlineLevel="3" PercentComplete="100%" Name="Modelado de negocios" Work="200h" RemainingWork="200h" ActualDuration="20d" Duration="20d" Cost="2700.0000" RemainingCost="2700.0000" Start="2016-10-03T08:00" Finish="2016-10-28T17:00" EarlyStart="2016-10-03T08:00" EarlyFinish="2016-10-28T17:00" LateStart="2016-10-03T08:00" LateFinish="2016-10-28T17:00" ActualStart="2016-10-03T08:00" ActualFinish="2016-10-28T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="9" UniqueID="20" OutlineLevel="4" PercentComplete="100%" Name="Plan de negocios" Work="160h" RemainingWork="160h" ActualDuration="20d" Duration="20d" Cost="2500.0000" FixedCost="2500.0000" RemainingCost="2500.0000" ConstraintDate="2016-10-03T08:00" Start="2016-10-03T08:00" Finish="2016-10-28T17:00" EarlyStart="2016-10-03T08:00" EarlyFinish="2016-10-28T17:00" LateStart="2016-10-03T08:00" LateFinish="2016-10-28T17:00" ActualStart="2016-10-03T08:00" ActualFinish="2016-10-28T17:00" EffortDriven="yes" ConstraintType="Must Start On" FixedCostAccrual="Prorated"/>
			<task ID="10" UniqueID="21" OutlineLevel="4" PercentComplete="100%" Name="Glosario" Work="40h" RemainingWork="40h" ActualDuration="5d" Duration="5d" Cost="200.0000" FixedCost="200.0000" RemainingCost="200.0000" ConstraintDate="2016-10-24T08:00" Start="2016-10-24T08:00" Finish="2016-10-28T17:00" EarlyStart="2016-10-24T08:00" EarlyFinish="2016-10-28T17:00" LateStart="2016-10-24T08:00" LateFinish="2016-10-28T17:00" ActualStart="2016-10-24T08:00" ActualFinish="2016-10-28T17:00" EffortDriven="yes" ConstraintType="Must Start On" FixedCostAccrual="Prorated"/>
			<task ID="11" UniqueID="7" OutlineLevel="2" PercentComplete="100%" Name="Requirimientos" Work="80h" RemainingWork="80h" ActualDuration="10d" Duration="10d" Cost="770.0000" RemainingCost="770.0000" Start="2016-10-31T08:00" Finish="2016-11-11T17:00" EarlyStart="2016-10-31T08:00" EarlyFinish="2016-11-11T17:00" LateStart="2016-10-31T08:00" LateFinish="2016-11-11T17:00" ActualStart="2016-10-31T08:00" ActualFinish="2016-11-11T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="12" UniqueID="24" OutlineLevel="3" PercentComplete="100%" Name="Plan de especificaci&#243;n de requisitos" Work="80h" RemainingWork="80h" ActualDuration="10d" Duration="10d" Cost="770.0000" FixedCost="770.0000" RemainingCost="770.0000" ConstraintDate="2016-10-31T08:00" Start="2016-10-31T08:00" Finish="2016-11-11T17:00" EarlyStart="2016-10-31T08:00" EarlyFinish="2016-11-11T17:00" LateStart="2016-10-31T08:00" LateFinish="2016-11-11T17:00" ActualStart="2016-10-31T08:00" ActualFinish="2016-11-11T17:00" EffortDriven="yes" ConstraintType="Start No Earlier Than" FixedCostAccrual="Prorated"/>
			<task ID="13" UniqueID="62" OutlineLevel="2" PercentComplete="100%" Name="Caso de desarollo" Work="120h" RemainingWork="120h" ActualDuration="15d" Duration="15d" Cost="1500.0000" RemainingCost="1500.0000" Start="2016-11-14T08:00" Finish="2016-12-02T17:00" EarlyStart="2016-11-14T08:00" EarlyFinish="2016-12-02T17:00" LateStart="2016-11-14T08:00" LateFinish="2016-12-02T17:00" ActualStart="2016-11-14T08:00" ActualFinish="2016-12-02T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="14" UniqueID="64" OutlineLevel="3" PercentComplete="100%" Name="Plan de desarrollo" Work="120h" RemainingWork="120h" ActualDuration="15d" Duration="15d" Cost="1500.0000" FixedCost="1500.0000" RemainingCost="1500.0000" ConstraintDate="2016-11-14T08:00" Start="2016-11-14T08:00" Finish="2016-12-02T17:00" EarlyStart="2016-11-14T08:00" EarlyFinish="2016-12-02T17:00" LateStart="2016-11-14T08:00" LateFinish="2016-12-02T17:00" ActualStart="2016-11-14T08:00" ActualFinish="2016-12-02T17:00" EffortDriven="yes" ConstraintType="Must Start On" FixedCostAccrual="Prorated"/>
			<task ID="15" UniqueID="8" OutlineLevel="2" PercentComplete="94%" Name="An&#225;lisis y Dise&#241;o" Work="560h" RemainingWork="560h" ActualDuration="56.4d" Duration="60d" RemainingDuration="3.6d" Cost="4530.0000" RemainingCost="4530.0000" Start="2017-01-09T08:00" Finish="2017-03-31T17:00" EarlyStart="2017-01-09T08:00" EarlyFinish="2017-03-31T17:00" LateStart="2017-01-09T08:00" LateFinish="2017-04-03T08:00" ActualStart="2017-01-09T08:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="16" UniqueID="25" OutlineLevel="3" PercentComplete="100%" Name="Elaboraci&#243;n de diagramas" Work="320h" RemainingWork="320h" ActualDuration="30d" Duration="30d" Cost="2250.0000" RemainingCost="2250.0000" Start="2017-01-09T08:00" Finish="2017-02-17T17:00" EarlyStart="2017-01-09T08:00" EarlyFinish="2017-02-17T17:00" LateStart="2017-01-09T08:00" LateFinish="2017-02-17T17:00" ActualStart="2017-01-09T08:00" ActualFinish="2017-02-17T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="17" UniqueID="28" OutlineLevel="4" PercentComplete="100%" Name="Casos de uso" Work="40h" RemainingWork="40h" ActualDuration="5d" Duration="5d" Cost="400.0000" FixedCost="400.0000" RemainingCost="400.0000" ConstraintDate="2017-01-09T08:00" Start="2017-01-09T08:00" Finish="2017-01-13T17:00" EarlyStart="2017-01-09T08:00" EarlyFinish="2017-01-13T17:00" LateStart="2017-01-09T08:00" LateFinish="2017-01-13T17:00" ActualStart="2017-01-09T08:00" ActualFinish="2017-01-13T17:00" EffortDriven="yes" ConstraintType="Must Start On" FixedCostAccrual="Prorated"/>
			<task ID="18" UniqueID="29" OutlineLevel="4" PercentComplete="100%" Name="Diagrama de clases" Work="40h" RemainingWork="40h" ActualDuration="5d" Duration="5d" Cost="300.0000" FixedCost="300.0000" RemainingCost="300.0000" ConstraintDate="2017-01-16T08:00" Start="2017-01-16T08:00" Finish="2017-01-20T17:00" EarlyStart="2017-01-16T08:00" EarlyFinish="2017-01-20T17:00" LateStart="2017-01-16T08:00" LateFinish="2017-01-20T17:00" ActualStart="2017-01-16T08:00" ActualFinish="2017-01-20T17:00" EffortDriven="yes" ConstraintType="Start No Earlier Than" FixedCostAccrual="Prorated"/>
			<task ID="19" UniqueID="30" OutlineLevel="4" PercentComplete="100%" Name="Diagrama de secuencia" Work="40h" RemainingWork="40h" ActualDuration="5d" Duration="5d" Cost="350.0000" FixedCost="350.0000" RemainingCost="350.0000" ConstraintDate="2017-01-23T08:00" Start="2017-01-23T08:00" Finish="2017-01-27T17:00" EarlyStart="2017-01-23T08:00" EarlyFinish="2017-01-27T17:00" LateStart="2017-01-23T08:00" LateFinish="2017-01-27T17:00" ActualStart="2017-01-23T08:00" ActualFinish="2017-01-27T17:00" EffortDriven="yes" ConstraintType="Start No Earlier Than" FixedCostAccrual="Prorated"/>
			<task ID="20" UniqueID="31" OutlineLevel="4" PercentComplete="100%" Name="Diagrama de despliegue" Work="40h" RemainingWork="40h" ActualDuration="5d" Duration="5d" Cost="250.0000" FixedCost="250.0000" RemainingCost="250.0000" ConstraintDate="2017-01-30T08:00" Start="2017-01-30T08:00" Finish="2017-02-03T17:00" EarlyStart="2017-01-30T08:00" EarlyFinish="2017-02-03T17:00" LateStart="2017-01-30T08:00" LateFinish="2017-02-03T17:00" ActualStart="2017-01-30T08:00" ActualFinish="2017-02-03T17:00" EffortDriven="yes" ConstraintType="Must Start On" FixedCostAccrual="Prorated"/>
			<task ID="21" UniqueID="32" OutlineLevel="4" PercentComplete="100%" Name="Diagrama de componentes" Work="80h" RemainingWork="80h" ActualDuration="10d" Duration="10d" Cost="450.0000" FixedCost="450.0000" RemainingCost="450.0000" ConstraintDate="2017-02-06T08:00" Start="2017-02-06T08:00" Finish="2017-02-17T17:00" EarlyStart="2017-02-06T08:00" EarlyFinish="2017-02-17T17:00" LateStart="2017-02-06T08:00" LateFinish="2017-02-17T17:00" ActualStart="2017-02-06T08:00" ActualFinish="2017-02-17T17:00" EffortDriven="yes" ConstraintType="Must Start On" FixedCostAccrual="Prorated"/>
			<task ID="22" UniqueID="33" OutlineLevel="4" PercentComplete="100%" Name="Diagrama de implementaci&#243;n" Work="80h" RemainingWork="80h" ActualDuration="10d" Duration="10d" Cost="500.0000" FixedCost="500.0000" RemainingCost="500.0000" ConstraintDate="2017-02-06T08:00" Start="2017-02-06T08:00" Finish="2017-02-17T17:00" EarlyStart="2017-02-06T08:00" EarlyFinish="2017-02-17T17:00" LateStart="2017-02-06T08:00" LateFinish="2017-02-17T17:00" ActualStart="2017-02-06T08:00" ActualFinish="2017-02-17T17:00" EffortDriven="yes" ConstraintType="Must Start On" FixedCostAccrual="Prorated"/>
			<task ID="23" UniqueID="26" OutlineLevel="3" PercentComplete="100%" Name="Documento de arquitectura del software" Work="40h" RemainingWork="40h" ActualDuration="5d" Duration="5d" Cost="300.0000" FixedCost="300.0000" RemainingCost="300.0000" ConstraintDate="2017-02-20T08:00" Start="2017-02-20T08:00" Finish="2017-02-24T17:00" EarlyStart="2017-02-20T08:00" EarlyFinish="2017-02-24T17:00" LateStart="2017-02-20T08:00" LateFinish="2017-02-24T17:00" ActualStart="2017-02-20T08:00" ActualFinish="2017-02-24T17:00" EffortDriven="yes" ConstraintType="Must Start On" FixedCostAccrual="Prorated"/>
			<task ID="24" UniqueID="27" OutlineLevel="3" PercentComplete="82%" Name="Elaboraci&#243;n de base de datos" Work="200h" RemainingWork="200h" ActualDuration="20.5d" Duration="25d" RemainingDuration="4.5d" Cost="1980.0000" RemainingCost="1980.0000" Start="2017-02-27T08:00" Finish="2017-03-31T17:00" EarlyStart="2017-02-27T08:00" EarlyFinish="2017-03-31T17:00" LateStart="2017-02-27T08:00" LateFinish="2017-04-03T08:00" ActualStart="2017-02-27T08:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="25" UniqueID="34" OutlineLevel="4" PercentComplete="100%" Name="Diagrama entidad-relaci&#243;n" Work="40h" RemainingWork="40h" ActualDuration="5d" Duration="5d" Cost="480.0000" FixedCost="480.0000" RemainingCost="480.0000" ConstraintDate="2017-02-27T08:00" Start="2017-02-27T08:00" Finish="2017-03-03T17:00" EarlyStart="2017-02-27T08:00" EarlyFinish="2017-03-03T17:00" LateStart="2017-02-27T08:00" LateFinish="2017-03-03T17:00" ActualStart="2017-02-27T08:00" ActualFinish="2017-03-03T17:00" EffortDriven="yes" ConstraintType="Start No Earlier Than" FixedCostAccrual="Prorated"/>
			<task ID="26" UniqueID="35" OutlineLevel="4" PercentComplete="100%" Name="Diagrama Relacional" Work="40h" RemainingWork="40h" ActualDuration="5d" Duration="5d" Cost="300.0000" FixedCost="300.0000" RemainingCost="300.0000" ConstraintDate="2017-03-06T08:00" Start="2017-03-06T08:00" Finish="2017-03-10T17:00" EarlyStart="2017-03-06T08:00" EarlyFinish="2017-03-10T17:00" LateStart="2017-03-06T08:00" LateFinish="2017-03-10T17:00" ActualStart="2017-03-06T08:00" ActualFinish="2017-03-10T17:00" EffortDriven="yes" ConstraintType="Must Start On" FixedCostAccrual="Prorated"/>
			<task ID="27" UniqueID="36" OutlineLevel="4" PercentComplete="70%" Name="Creaci&#243;n de script" Work="120h" RemainingWork="120h" ActualDuration="10.5d" Duration="15d" RemainingDuration="4.5d" Cost="1200.0000" FixedCost="1200.0000" RemainingCost="1200.0000" ConstraintDate="2017-03-13T08:00" Start="2017-03-13T08:00" Finish="2017-03-31T17:00" EarlyStart="2017-03-13T08:00" EarlyFinish="2017-03-31T17:00" LateStart="2017-03-13T08:00" LateFinish="2017-04-03T08:00" ActualStart="2017-03-13T08:00" Critical="yes" EffortDriven="yes" ConstraintType="Must Start On" FixedCostAccrual="Prorated"/>
			<task ID="28" UniqueID="9" OutlineLevel="2" Name="Construcci&#243;n" Work="680h" RemainingWork="680h" FreeSlack="5d" TotalSlack="5d" Duration="100d" RemainingDuration="100d" Cost="34300.0000" RemainingCost="34300.0000" Start="2017-04-03T08:00" Finish="2017-08-18T17:00" EarlyStart="2017-04-03T08:00" EarlyFinish="2017-08-18T17:00" LateStart="2017-04-10T08:00" LateFinish="2017-12-01T17:00" ActualStart="2017-04-03T08:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="29" UniqueID="38" OutlineLevel="3" PercentComplete="10%" Name="Plan de Integraci&#243;n" Work="40h" RemainingWork="40h" FreeSlack="170d" TotalSlack="170d" ActualDuration="0.5d" Duration="5d" RemainingDuration="4.5d" Cost="500.0000" FixedCost="500.0000" RemainingCost="500.0000" ConstraintDate="2017-04-03T08:00" Start="2017-04-03T08:00" Finish="2017-04-07T17:00" EarlyStart="2017-04-03T08:00" EarlyFinish="2017-04-07T17:00" LateStart="2017-11-27T08:00" LateFinish="2017-12-01T17:00" ActualStart="2017-04-03T08:00" EffortDriven="yes" ConstraintType="Start No Earlier Than" FixedCostAccrual="Prorated"/>
			<task ID="30" UniqueID="39" OutlineLevel="3" Name="Software" Work="240h" RemainingWork="240h" Duration="30d" RemainingDuration="30d" Cost="4600.0000" RemainingCost="4600.0000" Start="2017-04-10T08:00" Finish="2017-05-19T17:00" EarlyStart="2017-04-10T08:00" EarlyFinish="2017-05-19T17:00" LateStart="2017-04-10T08:00" LateFinish="2017-05-22T08:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="31" UniqueID="42" OutlineLevel="4" Name="Elaborar menu" Work="40h" RemainingWork="40h" Duration="5d" RemainingDuration="5d" Cost="600.0000" FixedCost="600.0000" RemainingCost="600.0000" ConstraintDate="2017-04-10T08:00" Start="2017-04-10T08:00" Finish="2017-04-14T17:00" EarlyStart="2017-04-10T08:00" EarlyFinish="2017-04-14T17:00" LateStart="2017-04-10T08:00" LateFinish="2017-04-17T08:00" Critical="yes" EffortDriven="yes" ConstraintType="Must Start On" FixedCostAccrual="Prorated"/>
			<task ID="32" UniqueID="43" OutlineLevel="4" Name="Elaborar m&#243;dulos" Work="120h" RemainingWork="120h" Duration="15d" RemainingDuration="15d" Cost="2500.0000" FixedCost="2500.0000" RemainingCost="2500.0000" ConstraintDate="2017-04-17T08:00" Start="2017-04-17T08:00" Finish="2017-05-05T17:00" EarlyStart="2017-04-17T08:00" EarlyFinish="2017-05-05T17:00" LateStart="2017-04-17T08:00" LateFinish="2017-05-08T08:00" Critical="yes" EffortDriven="yes" ConstraintType="Must Start On" FixedCostAccrual="Prorated"/>
			<task ID="33" UniqueID="44" OutlineLevel="4" Name="Conexi&#243;n a base de datos" Work="80h" RemainingWork="80h" Duration="10d" RemainingDuration="10d" Cost="1500.0000" FixedCost="1500.0000" RemainingCost="1500.0000" ConstraintDate="2017-05-08T08:00" Start="2017-05-08T08:00" Finish="2017-05-19T17:00" EarlyStart="2017-05-08T08:00" EarlyFinish="2017-05-19T17:00" LateStart="2017-05-08T08:00" LateFinish="2017-05-22T08:00" Critical="yes" EffortDriven="yes" ConstraintType="Must Start On" FixedCostAccrual="Prorated"/>
			<task ID="34" UniqueID="40" OutlineLevel="3" Name="Creaci&#243;n de funciones" Work="400h" RemainingWork="400h" FreeSlack="10d" TotalSlack="10d" Duration="35d" RemainingDuration="35d" Cost="9200.0000" RemainingCost="9200.0000" Start="2017-05-22T08:00" Finish="2017-07-07T17:00" EarlyStart="2017-05-22T08:00" EarlyFinish="2017-07-07T17:00" LateStart="2017-06-05T08:00" LateFinish="2017-12-01T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="35" UniqueID="45" OutlineLevel="4" Name="Generar c&#243;digo fuente" Work="200h" RemainingWork="200h" FreeSlack="115d" TotalSlack="115d" Duration="25d" RemainingDuration="25d" Cost="5800.0000" FixedCost="5800.0000" RemainingCost="5800.0000" ConstraintDate="2017-05-22T08:00" Start="2017-05-22T08:00" Finish="2017-06-23T17:00" EarlyStart="2017-05-22T08:00" EarlyFinish="2017-06-23T17:00" LateStart="2017-10-30T08:00" LateFinish="2017-12-01T17:00" EffortDriven="yes" ConstraintType="Start No Earlier Than" FixedCostAccrual="Prorated"/>
			<task ID="36" UniqueID="47" OutlineLevel="4" Name="Creaci&#243;n de usuarios" Work="80h" RemainingWork="80h" Duration="10d" RemainingDuration="10d" Cost="1100.0000" FixedCost="1100.0000" RemainingCost="1100.0000" ConstraintDate="2017-06-05T08:00" Start="2017-06-05T08:00" Finish="2017-06-16T17:00" EarlyStart="2017-06-05T08:00" EarlyFinish="2017-06-16T17:00" LateStart="2017-06-05T08:00" LateFinish="2017-06-19T08:00" Critical="yes" EffortDriven="yes" ConstraintType="Must Start On" FixedCostAccrual="Prorated"/>
			<task ID="37" UniqueID="65" OutlineLevel="4" Name="Aplicar funcionalidad" Work="120h" RemainingWork="120h" Duration="15d" RemainingDuration="15d" Cost="2300.0000" FixedCost="2300.0000" RemainingCost="2300.0000" ConstraintDate="2017-06-19T08:00" Start="2017-06-19T08:00" Finish="2017-07-07T17:00" EarlyStart="2017-06-19T08:00" EarlyFinish="2017-07-07T17:00" LateStart="2017-06-19T08:00" LateFinish="2017-07-10T08:00" Critical="yes" EffortDriven="yes" ConstraintType="Must Start On" FixedCostAccrual="Prorated"/>
			<task ID="38" UniqueID="41" OutlineLevel="3" Name="Prototipo Parqu&#237;metro" Duration="30d" RemainingDuration="30d" Cost="20000.0000" FixedCost="20000.0000" RemainingCost="20000.0000" ConstraintDate="2017-07-10T08:00" Start="2017-07-10T08:00" Finish="2017-08-18T17:00" EarlyStart="2017-07-10T08:00" EarlyFinish="2017-08-18T17:00" LateStart="2017-07-10T08:00" LateFinish="2017-08-21T08:00" Critical="yes" EffortDriven="yes" ConstraintType="Must Start On" FixedCostAccrual="Prorated"/>
			<task ID="39" UniqueID="10" OutlineLevel="2" Name="Pruebas" Work="120h" RemainingWork="120h" Duration="15d" RemainingDuration="15d" Cost="1500.0000" RemainingCost="1500.0000" Start="2017-08-28T08:00" Finish="2017-09-15T17:00" EarlyStart="2017-08-28T08:00" EarlyFinish="2017-09-15T17:00" LateStart="2017-08-28T08:00" LateFinish="2017-12-01T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="40" UniqueID="48" OutlineLevel="3" Name="Plan de pruebas" Work="80h" RemainingWork="80h" Duration="10d" RemainingDuration="10d" Cost="1200.0000" RemainingCost="1200.0000" Start="2017-08-28T08:00" Finish="2017-09-08T17:00" EarlyStart="2017-08-28T08:00" EarlyFinish="2017-09-08T17:00" LateStart="2017-08-28T08:00" LateFinish="2017-12-01T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="41" UniqueID="50" OutlineLevel="4" Name="Realizar pruebas unitarias" Work="40h" RemainingWork="40h" Duration="5d" RemainingDuration="5d" Cost="600.0000" FixedCost="600.0000" RemainingCost="600.0000" ConstraintDate="2017-08-28T08:00" Start="2017-08-28T08:00" Finish="2017-09-01T17:00" EarlyStart="2017-08-28T08:00" EarlyFinish="2017-09-01T17:00" LateStart="2017-08-28T08:00" LateFinish="2017-09-04T08:00" Critical="yes" EffortDriven="yes" ConstraintType="Must Start On" FixedCostAccrual="Prorated"/>
			<task ID="42" UniqueID="51" OutlineLevel="4" Name="Ejecuci&#243;n de pruebas unitarias" Work="40h" RemainingWork="40h" FreeSlack="60d" TotalSlack="60d" Duration="5d" RemainingDuration="5d" Cost="600.0000" FixedCost="600.0000" RemainingCost="600.0000" ConstraintDate="2017-09-04T08:00" Start="2017-09-04T08:00" Finish="2017-09-08T17:00" EarlyStart="2017-09-04T08:00" EarlyFinish="2017-09-08T17:00" LateStart="2017-11-27T08:00" LateFinish="2017-12-01T17:00" EffortDriven="yes" ConstraintType="Start No Earlier Than" FixedCostAccrual="Prorated"/>
			<task ID="43" UniqueID="49" OutlineLevel="3" Name="Resumen de evaluaci&#243;n de pruebas" Work="40h" RemainingWork="40h" Duration="5d" RemainingDuration="5d" Cost="300.0000" FixedCost="300.0000" RemainingCost="300.0000" ConstraintDate="2017-09-11T08:00" Start="2017-09-11T08:00" Finish="2017-09-15T17:00" EarlyStart="2017-09-11T08:00" EarlyFinish="2017-09-15T17:00" LateStart="2017-09-11T08:00" LateFinish="2017-09-18T08:00" Critical="yes" EffortDriven="yes" ConstraintType="Must Start On" FixedCostAccrual="Prorated"/>
			<task ID="44" UniqueID="11" OutlineLevel="2" Name="Despliegue" Work="360h" RemainingWork="360h" FreeSlack="5d" TotalSlack="5d" Duration="40d" RemainingDuration="40d" Cost="2460.0000" RemainingCost="2460.0000" Start="2017-09-18T08:00" Finish="2017-11-10T17:00" EarlyStart="2017-09-18T08:00" EarlyFinish="2017-11-10T17:00" LateStart="2017-09-25T08:00" LateFinish="2017-12-01T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="45" UniqueID="52" OutlineLevel="3" Name="Notas de la versi&#243;n" Work="40h" RemainingWork="40h" FreeSlack="50d" TotalSlack="50d" Duration="5d" RemainingDuration="5d" Cost="180.0000" FixedCost="180.0000" RemainingCost="180.0000" ConstraintDate="2017-09-18T08:00" Start="2017-09-18T08:00" Finish="2017-09-22T17:00" EarlyStart="2017-09-18T08:00" EarlyFinish="2017-09-22T17:00" LateStart="2017-11-27T08:00" LateFinish="2017-12-01T17:00" EffortDriven="yes" ConstraintType="Start No Earlier Than" FixedCostAccrual="Prorated"/>
			<task ID="46" UniqueID="53" OutlineLevel="3" Name="Artefactos de instalaci&#243;n - aplicacion movil" Work="80h" RemainingWork="80h" Duration="10d" RemainingDuration="10d" Cost="780.0000" FixedCost="780.0000" RemainingCost="780.0000" ConstraintDate="2017-09-25T08:00" Start="2017-09-25T08:00" Finish="2017-10-06T17:00" EarlyStart="2017-09-25T08:00" EarlyFinish="2017-10-06T17:00" LateStart="2017-09-25T08:00" LateFinish="2017-10-09T08:00" Critical="yes" EffortDriven="yes" ConstraintType="Must Start On" FixedCostAccrual="Prorated"/>
			<task ID="47" UniqueID="54" OutlineLevel="3" Name="Administraci&#243;n de proyecto" Work="80h" RemainingWork="80h" Duration="10d" RemainingDuration="10d" Cost="300.0000" RemainingCost="300.0000" Start="2017-10-09T08:00" Finish="2017-10-20T17:00" EarlyStart="2017-10-09T08:00" EarlyFinish="2017-10-20T17:00" LateStart="2017-10-09T08:00" LateFinish="2017-10-23T08:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="48" UniqueID="56" OutlineLevel="4" Name="Plan de desarrollo del software" Work="80h" RemainingWork="80h" Duration="10d" RemainingDuration="10d" Cost="300.0000" FixedCost="300.0000" RemainingCost="300.0000" ConstraintDate="2017-10-09T08:00" Start="2017-10-09T08:00" Finish="2017-10-20T17:00" EarlyStart="2017-10-09T08:00" EarlyFinish="2017-10-20T17:00" LateStart="2017-10-09T08:00" LateFinish="2017-10-23T08:00" Critical="yes" EffortDriven="yes" ConstraintType="Must Start On" FixedCostAccrual="Prorated"/>
			<task ID="49" UniqueID="55" OutlineLevel="3" Name="Manuales" Work="160h" RemainingWork="160h" Duration="15d" RemainingDuration="15d" Cost="1200.0000" RemainingCost="1200.0000" Start="2017-10-23T08:00" Finish="2017-11-10T17:00" EarlyStart="2017-10-23T08:00" EarlyFinish="2017-11-10T17:00" LateStart="2017-10-23T08:00" LateFinish="2017-11-13T08:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="50" UniqueID="57" OutlineLevel="4" Name="Elaborar manual de instalaci&#243;n" Work="80h" RemainingWork="80h" Duration="5d" RemainingDuration="5d" Cost="500.0000" FixedCost="500.0000" RemainingCost="500.0000" ConstraintDate="2017-10-23T08:00" Start="2017-10-23T08:00" Finish="2017-10-27T17:00" EarlyStart="2017-10-23T08:00" EarlyFinish="2017-10-27T17:00" LateStart="2017-10-23T08:00" LateFinish="2017-10-30T08:00" Critical="yes" EffortDriven="yes" ConstraintType="Must Start On" FixedCostAccrual="Prorated"/>
			<task ID="51" UniqueID="58" OutlineLevel="4" Name="Elaborar manual de usuario" Work="80h" RemainingWork="80h" Duration="10d" RemainingDuration="10d" Cost="700.0000" FixedCost="700.0000" RemainingCost="700.0000" ConstraintDate="2017-10-30T08:00" Start="2017-10-30T08:00" Finish="2017-11-10T17:00" EarlyStart="2017-10-30T08:00" EarlyFinish="2017-11-10T17:00" LateStart="2017-10-30T08:00" LateFinish="2017-11-13T08:00" Critical="yes" EffortDriven="yes" ConstraintType="Must Start On" FixedCostAccrual="Prorated"/>
			<task ID="52" UniqueID="12" OutlineLevel="2" Name="Cierre" Work="120h" RemainingWork="120h" Duration="15d" RemainingDuration="15d" Cost="2000.0000" FixedCost="2000.0000" RemainingCost="2000.0000" ConstraintDate="2017-11-13T08:00" Start="2017-11-13T08:00" Finish="2017-12-01T17:00" EarlyStart="2017-11-13T08:00" EarlyFinish="2017-12-01T17:00" LateStart="2017-11-13T08:00" LateFinish="2017-12-01T17:00" Critical="yes" EffortDriven="yes" ConstraintType="Start No Earlier Than" FixedCostAccrual="Prorated"/>
		</tasks>
		<outline current="53"/>
	</proj>
	<printInfo mode="scale" orient="landscape" pagesWide="1" pagesHigh="1" scale="100%" bw="no" enlarge="no" byColumn="no" adjustPageBreaks="no" marginTop="36pt" marginLeft="36pt" marginBottom="36pt" marginRight="36pt"/>
	<pageLayouts>
		<pageLayout id="Page Layout 1" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart with border around Title field. &#13;&#10;Border around outside pages.&#13;&#10;Page numbers upper right." SheetNumbers="yes">
			<grid id="frame" rows="2" cols="1">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" right_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 2" description="WBS Chart Top/Left aligned.&#13;&#10;Title field displayed above chart no border. &#13;&#10;Page numbers upper right." SheetNumbers="yes">
			<grid id="frame" rows="2" cols="1" top="1">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="1.45pt" bottom_p="1.45pt" stretch="yes"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 3" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart. &#13;&#10;&quot;Printed on&quot; Date in lower left corner.&#13;&#10;Border around every page.&#13;&#10;Page numbers in lower right. " BorderEveryPage="yes">
			<grid id="frame" rows="3" cols="2">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" stretch="yes"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid" colspan="2"/>
				</row>
				<row>
					<cell field="pCurrent Date" format="2" halign="left" label="Printed on: " left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" top_s="solid"/>
					<cell field="p (Page Number)" format="13" halign="right" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" top_s="solid" stretch="yes"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 4" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart. &#13;&#10;&quot;Printed on&quot; date in lower left corner.&#13;&#10;Border around every page.&#13;&#10;Page numbers in lower right. &#13;&#10;No border around outside fields." BorderEveryPage="yes">
			<grid id="frame" rows="3" cols="2" top="1" bottom="1">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" colspan="2" stretch="yes"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" colspan="2"/>
				</row>
				<row>
					<cell field="pCurrent Date" format="2" halign="left" label="Printed on: " left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt"/>
					<cell field="p (Page Number)" format="13" halign="right" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" stretch="yes"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 5" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart. &#13;&#10;&quot;Printed on&quot; date in lower left corner.&#13;&#10;Company below and center.&#13;&#10;&quot;Project Completion&quot; date lower right.&#13;&#10;Page number lower left.&#13;&#10;Manager below center.&#13;&#10;CONFIDENTIAL lower right.&#13;&#10;Border around outside pages. &#13;&#10;Page numbers in upper right. " SheetNumbers="yes">
			<grid id="frame" rows="4" cols="3">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="3" stretch="yes"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid" colspan="3"/>
				</row>
				<row>
					<cell field="pCurrent Date" format="2" label="Printed On: " left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="pCompany" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
					<cell field="pFinish" label="Project Completion: " left_p="3.6pt" right_p="3.6pt" top_p="3.6pt" bottom_p="3.6pt" left_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
				<row>
					<cell field="p (Page Number)" format="13" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" right_s="solid" top_s="solid"/>
					<cell field="pManager" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" left_s="solid" right_s="solid" top_s="solid"/>
					<cell bold="yes" label="CONFIDENTIAL" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" left_s="solid" top_s="solid"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 6" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart. &#13;&#10;&quot;Printed on&quot; date in lower left corner.&#13;&#10;Manager below center.&#13;&#10;CONFIDENTIAL lower right.&#13;&#10;Border around outside pages. &#13;&#10;Page numbers in upper right. " SheetNumbers="yes">
			<grid id="frame" rows="3" cols="3" top="1" bottom="1">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" colspan="3" stretch="yes"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" colspan="3"/>
				</row>
				<row>
					<cell field="pCurrent Date" format="2" halign="left" label="Printed on: " left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt"/>
					<cell field="pManager" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" stretch="yes"/>
					<cell halign="right" bold="yes" label="CONFIDENTIAL" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" stretch="yes"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 7" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart with border around Title field. &#13;&#10;Border around outside pages.&#13;&#10;Legend of Fields at bottom." SheetNumbers="yes">
			<grid id="frame" rows="3" cols="1">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" bottom_s="solid" stretch="yes"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" top_s="solid" bottom_s="solid"/>
				</row>
				<row>
					<cell field="p (Legend: Fields)" halign="left" label="Fields" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" top_s="solid"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 8" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart with border around Title field. &#13;&#10;Border around outside pages.&#13;&#10;Legend of Fields and Legend of Box Border styles at bottom. " SheetNumbers="yes">
			<grid id="frame" rows="3" cols="2">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid" colspan="2"/>
				</row>
				<row>
					<cell field="p (Legend: Fields)" label="Fields" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" top_s="solid"/>
					<cell field="p (Legend: Borders)" format="1" halign="left" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" left_s="solid" top_s="solid" stretch="yes"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 9" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart with border around Title field. &#13;&#10;Border around outside pages.&#13;&#10;Legend of Summary Tasks Fields, Task Fields and Legend of Box Border styles at bottom. " SheetNumbers="yes">
			<grid id="frame" rows="3" cols="3">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="3"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid" colspan="3"/>
				</row>
				<row>
					<cell field="p (Legend: Fields)" label="Summary Task Fields" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" top_s="solid"/>
					<cell field="p (Legend: Fields)" format="1" label="Task Fields" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" right_s="solid" top_s="solid"/>
					<cell field="p (Legend: Borders)" format="1" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" left_s="solid" top_s="solid" stretch="yes"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
	</pageLayouts>
	<views current="Critical Path View 2" current_wbs="Critical Path View 2" mode="normal">
		<wbs_view id="Critical Path View 2" pagelayout="Page Layout 8" outlinesymbolpos="bottomcenter">
			<item id="summary" before="14.4pt"/>
			<item id="task" before="7.2pt" listmode="stemleft"/>
			<border id="Critical Task" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Summary" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Noncritical Task" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="External Task" shdir="bottom_right" shdepth="3pt" shcolor="gray" color="gray">
				<border_edge id="top" color="gray"/>
				<border_edge id="left" color="gray"/>
				<border_edge id="bottom" color="gray"/>
				<border_edge id="right" color="gray"/>
			</border>
			<grid id="summary" rows="4" cols="3" top="1">
				<row>
					<cell field="WBS" halign="left" bold="yes" color="red" left_p="0.7pt" right_p="0.7pt" top_p="0pt" bottom_p="0pt" colspan="3"/>
				</row>
				<row stretch="yes">
					<cell field="ID" bold="yes" orient="bottomtop" bkcolor="yellow" left_p="0.7pt" right_p="0.7pt" top_p="0.7pt" bottom_p="0.7pt" right_s="solid" top_s="solid" bottom_s="solid" rowspan="3"/>
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" stretch="yes" charlen="20"/>
				</row>
				<row>
					<cell field="Duration" format="5" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="% Complete" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
				<row>
					<cell field="Start" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid"/>
					<cell field="Finish" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid"/>
				</row>
			</grid>
			<grid id="task" rows="4" cols="3" top="1">
				<row>
					<cell field="WBS" halign="left" bold="yes" color="red" left_p="0.7pt" right_p="0.7pt" top_p="0pt" bottom_p="0pt" colspan="3"/>
				</row>
				<row stretch="yes">
					<cell field="ID" bold="yes" orient="bottomtop" bkcolor="yellow" left_p="0.7pt" right_p="0.7pt" top_p="0.7pt" bottom_p="0.7pt" right_s="solid" top_s="solid" bottom_s="solid" rowspan="3"/>
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" stretch="yes" charlen="20"/>
				</row>
				<row>
					<cell field="Duration" format="5" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="% Complete" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
				<row>
					<cell field="Start" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid"/>
					<cell field="Finish" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid"/>
				</row>
			</grid>
<wbs_diff>
</wbs_diff>

		</wbs_view>
		<wbs_view id="Critical Path View" pagelayout="Page Layout 1" outlinesymbolpos="bottomcenter">
			<item id="summary" before="14.4pt"/>
			<item id="task" before="2.15pt" listmode="stemleft"/>
			<border id="Critical Task" style="null" color="red" bkcolor="none">
				<border_edge id="top" color="red"/>
				<border_edge id="left" color="red"/>
				<border_edge id="bottom" color="red"/>
				<border_edge id="right" color="red"/>
			</border>
			<border id="Critical Milestone" style="null" color="red" bkcolor="none">
				<border_edge id="top" color="red"/>
				<border_edge id="left" color="red"/>
				<border_edge id="bottom" color="red"/>
				<border_edge id="right" color="red"/>
			</border>
			<border id="Critical Summary" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Noncritical Task" style="null" color="blue" bkcolor="none">
				<border_edge id="top" color="blue"/>
				<border_edge id="left" color="blue"/>
				<border_edge id="bottom" color="blue"/>
				<border_edge id="right" color="blue"/>
			</border>
			<border id="Noncritical Milestone" style="null" color="blue" bkcolor="none">
				<border_edge id="top" color="blue"/>
				<border_edge id="left" color="blue"/>
				<border_edge id="bottom" color="blue"/>
				<border_edge id="right" color="blue"/>
			</border>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="External Task" style="null"/>
			<grid id="summary" rows="1" cols="1">
				<row>
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="3.6pt" bottom_p="3.6pt" charlen="20"/>
				</row>
			</grid>
			<grid id="task" rows="1" cols="1">
				<row>
					<cell field="Name" type="wraptext" halign="left" bold="yes" left_p="0.7pt" right_p="0pt" top_p="0pt" bottom_p="0pt" charlen="20"/>
				</row>
			</grid>
<wbs_diff>
</wbs_diff>

		</wbs_view>
		<wbs_view id="Flags View" pagelayout="Page Layout 8" borderpolicy="flags" outlinesymbolpos="bottomcenter">
			<item id="summary" before="14.4pt"/>
			<item id="task" before="10.8pt" listmode="stemleft"/>
			<border id="Critical Task" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Summary" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Noncritical Task" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="No Flag Task" bkcolor="none">
				<border_edge id="top" bkcolor="black"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="black"/>
				<border_edge id="bottom" bkcolor="black"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="black"/>
			</border>
			<border id="No Flag Summary" bkcolor="none">
				<border_edge id="top" bkcolor="black"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="black"/>
				<border_edge id="bottom" bkcolor="black"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="black"/>
			</border>
			<border id="Flag1" bkcolor="none">
				<border_edge id="top" bkcolor="lime"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="lime"/>
				<border_edge id="bottom" bkcolor="lime"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="lime"/>
			</border>
			<border id="Flag2" bkcolor="none">
				<border_edge id="top" bkcolor="fuchsia"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="fuchsia"/>
				<border_edge id="bottom" bkcolor="fuchsia"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="fuchsia"/>
			</border>
			<border id="Flag3" bkcolor="none">
				<border_edge id="top" bkcolor="red"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="red"/>
				<border_edge id="bottom" bkcolor="red"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="red"/>
			</border>
			<border id="Flag4" bkcolor="none">
				<border_edge id="top" bkcolor="blue"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="bottom" bkcolor="blue"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="blue"/>
			</border>
			<border id="Flag5" bkcolor="none">
				<border_edge id="top" bkcolor="yellow"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="yellow"/>
				<border_edge id="bottom" bkcolor="yellow"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="yellow"/>
			</border>
			<border id="Flag6" bkcolor="none">
				<border_edge id="top" bkcolor="aqua"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="aqua"/>
				<border_edge id="bottom" bkcolor="aqua"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="aqua"/>
			</border>
			<border id="Flag7" bkcolor="none"/>
			<border id="Flag8" bkcolor="none"/>
			<border id="Flag9" bkcolor="none"/>
			<border id="Flag10" bkcolor="none"/>
			<border id="Flag11" bkcolor="none"/>
			<border id="Flag12" bkcolor="none"/>
			<border id="Flag13" bkcolor="none"/>
			<border id="Flag14" bkcolor="none"/>
			<border id="Flag15" bkcolor="none"/>
			<border id="Flag16" bkcolor="none"/>
			<border id="Flag17" bkcolor="none"/>
			<border id="Flag18" bkcolor="none"/>
			<border id="Flag19" bkcolor="none"/>
			<border id="Flag20" bkcolor="none"/>
			<grid id="summary" rows="3" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" stretch="yes" charlen="20"/>
				</row>
				<row>
					<cell field="ID" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="Duration" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
				<row>
					<cell field="Start" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid"/>
					<cell field="Finish" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid"/>
				</row>
			</grid>
			<grid id="task" rows="3" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" barcolor="red" colspan="2" stretch="yes" charlen="20"/>
				</row>
				<row>
					<cell field="ID" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="Duration" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
				<row>
					<cell field="Start" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid"/>
					<cell field="Finish" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid"/>
				</row>
			</grid>
<wbs_diff>
</wbs_diff>

		</wbs_view>
		<wbs_view id="Hours and Cost View" pagelayout="Page Layout 6" outlinesymbolpos="bottomcenter">
			<item id="summary" before="18pt"/>
			<item id="task" before="14.4pt" listmode="stemleft"/>
			<border id="Critical Task" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Summary" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Noncritical Task" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="External Task" shdir="bottom_right" shdepth="3pt" shcolor="gray" color="gray">
				<border_edge id="top" color="gray"/>
				<border_edge id="left" color="gray"/>
				<border_edge id="bottom" color="gray"/>
				<border_edge id="right" color="gray"/>
			</border>
			<grid id="summary" rows="2" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" charlen="25"/>
				</row>
				<row>
					<cell field="Work" format="5" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="Cost" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid"/>
				</row>
			</grid>
			<grid id="task" rows="2" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" charlen="25"/>
				</row>
				<row>
					<cell field="Work" format="5" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="Cost" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid"/>
				</row>
			</grid>
<wbs_diff>
</wbs_diff>

		</wbs_view>
		<wbs_view id="Planning View 2" pagelayout="Page Layout 7" outlinesymbolpos="bottomcenter">
			<item id="summary" drop="28.8pt" before="10.8pt"/>
			<item id="task" before="10.8pt"/>
			<border id="Critical Task" shdir="bottom_right" shdepth="3pt"/>
			<border id="Critical Milestone" shdir="bottom_right" shdepth="3pt"/>
			<border id="Critical Summary" shdir="bottom_right" shdepth="3pt"/>
			<border id="Noncritical Task" shdir="bottom_right" shdepth="3pt"/>
			<border id="Noncritical Milestone" shdir="bottom_right" shdepth="3pt"/>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="3pt"/>
			<border id="External Task" shdir="bottom_right" shdepth="3pt"/>
			<grid id="summary" rows="3" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="3.6pt" bottom_p="3.6pt" right_s="solid" bottom_s="solid" colspan="2" charlen="20"/>
				</row>
				<row>
					<cell field="ID" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="Duration" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid"/>
				</row>
				<row>
					<cell field="Start" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" right_s="solid" top_s="solid"/>
					<cell field="Finish" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid"/>
				</row>
			</grid>
			<grid id="task" rows="3" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="3.6pt" bottom_p="3.6pt" right_s="solid" bottom_s="solid" colspan="2" charlen="20"/>
				</row>
				<row>
					<cell field="ID" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="Duration" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid"/>
				</row>
				<row>
					<cell field="Start" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" right_s="solid" top_s="solid"/>
					<cell field="Finish" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid"/>
				</row>
			</grid>
<wbs_diff>
</wbs_diff>

		</wbs_view>
		<wbs_view id="Planning View" pagelayout="Page Layout 1" outlinesymbolpos="bottomcenter">
			<item id="summary" drop="28.8pt" before="10.8pt"/>
			<item id="task" before="10.8pt"/>
			<border id="Critical Task" shdir="bottom_right" shdepth="3pt"/>
			<border id="Critical Milestone" shdir="bottom_right" shdepth="3pt"/>
			<border id="Critical Summary" shdir="bottom_right" shdepth="3pt"/>
			<border id="Noncritical Task" shdir="bottom_right" shdepth="3pt"/>
			<border id="Noncritical Milestone" shdir="bottom_right" shdepth="3pt"/>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="3pt"/>
			<border id="External Task" shdir="bottom_right" shdepth="3pt"/>
			<grid id="summary" rows="1" cols="1">
				<row>
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="3.6pt" bottom_p="3.6pt" charlen="20"/>
				</row>
			</grid>
			<grid id="task" rows="1" cols="1">
				<row>
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="3.6pt" bottom_p="3.6pt" barcolor="red" charlen="20"/>
				</row>
			</grid>
<wbs_diff>
</wbs_diff>

		</wbs_view>
		<wbs_view id="Progress View" pagelayout="Page Layout 8" borderpolicy="progress" outlinesymbolpos="bottomcenter">
			<item id="summary" before="14.4pt"/>
			<item id="task" before="7.2pt" listmode="stemleft"/>
			<border id="Critical Task" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Summary" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Noncritical Task" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Not Started Task">
				<border_edge id="top" shape="rect" depth="5.1pt" bkcolor="green"/>
				<border_edge id="left" bkcolor="green"/>
				<border_edge id="bottom" shape="rect" depth="5.1pt" bkcolor="green"/>
				<border_edge id="right" bkcolor="green"/>
			</border>
			<border id="Not Started Milestone">
				<border_edge id="top" shape="triangle" depth="5.1pt" bkcolor="green"/>
				<border_edge id="left" bkcolor="green"/>
				<border_edge id="bottom" shape="triangle" depth="5.1pt" bkcolor="green"/>
				<border_edge id="right" bkcolor="green"/>
			</border>
			<border id="Not Started Summary">
				<border_edge id="top" shape="rect" depth="5.1pt" bkcolor="green"/>
				<border_edge id="left" bkcolor="green"/>
				<border_edge id="bottom" shape="rect" depth="5.1pt" bkcolor="green"/>
				<border_edge id="right" bkcolor="green"/>
			</border>
			<border id="In Progress Task">
				<border_edge id="top" shape="rect" depth="5.1pt" bkcolor="yellow"/>
				<border_edge id="left" bkcolor="yellow"/>
				<border_edge id="bottom" shape="rect" depth="5.1pt" bkcolor="yellow"/>
				<border_edge id="right" bkcolor="yellow"/>
			</border>
			<border id="In Progress Summary">
				<border_edge id="top" shape="rect" depth="5.1pt" bkcolor="yellow"/>
				<border_edge id="left" bkcolor="yellow"/>
				<border_edge id="bottom" shape="rect" depth="5.1pt" bkcolor="yellow"/>
				<border_edge id="right" bkcolor="yellow"/>
			</border>
			<border id="Completed Task">
				<border_edge id="top" shape="rect" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="left" bkcolor="blue"/>
				<border_edge id="bottom" shape="rect" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="right" bkcolor="blue"/>
			</border>
			<border id="Completed Milestone">
				<border_edge id="top" shape="triangle" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="left" bkcolor="blue"/>
				<border_edge id="bottom" shape="triangle" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="right" bkcolor="blue"/>
			</border>
			<border id="Completed Summary">
				<border_edge id="top" shape="rect" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="left" bkcolor="blue"/>
				<border_edge id="bottom" shape="rect" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="right" bkcolor="blue"/>
			</border>
			<grid id="summary" rows="2" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" charlen="20"/>
				</row>
				<row>
					<cell field="ID" label="Id: " left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="% Complete" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
			</grid>
			<grid id="task" rows="2" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" charlen="20"/>
				</row>
				<row>
					<cell field="ID" label="Id: " left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="% Complete" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
			</grid>
<wbs_diff>
</wbs_diff>

		</wbs_view>
	</views>
</project>
